$blue: #0277BD;
$pink: #FF4081;
$white: #FFFFFF;
$greyF: #FEFFFF;
$greyE: #EAEAEA;
$greyD: #DDDDDD;
$grey6: #666666;
$grey3: #333333;
$black: #000000;
$darkGrey: #17252A;
$lightestGreen: #DEF2F1;
$lightGreen: #3AAFA9;
$darkGreen: #2B7A78;

@import 'components/components';
@import 'authentication/authentication';
@import 'admin/admin';

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  @extend html;
  font-family: 'Bitter', sans-serif;
  background: $greyE;
  color: $darkGrey;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


header {
  background: $lightGreen;
  color: $darkGrey;

  .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5em 0;

    .site-title {
      margin: 0;
    }

    .header-link {
      color: inherit;
      cursor: pointer;
      white-space: nowrap;
      font-weight: 700;

      &:not(:first-of-type) {
        margin-left: 1em;
      }

      &:hover {
        text-decoration: none;
        color: $lightestGreen;
      }
    }
  }
}

.page-content {
  flex: 1;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .page-title {
    margin-top: 0;
  }
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: $darkGrey
  }
}

.card {
  max-width: 900px;
  width: 90%;
  margin: 2em auto;
  padding: 2em;
  background: $greyF;
  border-radius: 2px;
  box-shadow: 0px 4px 10px rgba(210, 210, 210, 0.5);
}
